# sedona2cpp

./: .gitignore  README.md
Sedona/: build.gradle
Sedona/src/main/java/sedona/: Buf.java  Env.java
Sedona/src/main/java/sedona/dasp/: DaspMsg.java  DiscoveredNode.java
Sedona/src/main/java/sedona/manifest/: ManifestDb.java  ManifestZipUtil.java
Sedona/src/main/java/sedona/platform/: NativeManifest.java  ParFile.java  PlatformDbException.java  PlatformManifest.java
Sedona/src/main/java/sedona/sox/: FileTransfer.java  ISoxComm.java  KitVersion.java  Main.java  SoxClient.java  SoxComponent.java  SoxExchange.java  SoxReceiver.java  SoxUtil.java
Sedona/src/main/java/sedona/util/: VendorUtil.java
Sedona/src/main/java/sedona/web/: ByteUtil.java  Cache.java  CacheItem.java  WebUtil.java
Sedona/src/main/java/sedonac/: Compiler.java  Main.java  app.sab
Sedona/src/main/java/sedonac/analysis/: AssignmentAnalysis.java  BasicBlock.java  DeadCodeAnalysis.java  DepthFirstIterator.java  ReversePostorderIterator.java  UnusedCodeAnalysis.java
Sedona/src/main/java/sedonac/ast/: EnumDef.java  Expr.java  FacetDef.java  MethodDef.java  SlotDef.java  Stmt.java  TypeDef.java  UnresolvedType.java
Sedona/src/main/java/sedonac/ir/: IrMethod.java  IrType.java
Sedona/src/main/java/sedonac/namespace/: ArrayType.java  Method.java  PrimitiveType.java  Slot.java  StubType.java  Type.java  TypeUtil.java
Sedona/src/main/java/sedonac/scode/: SCode.java
Sedona/src/main/java/sedonac/steps/: FilterTestClasses.java  Inherit.java  InitKitTranslate.java  InitTranslate.java  MountAstIntoNamespace.java  (+11 more)
Sedona/src/main/resources/: version.txt
Sedona/src/test/java/: sys.translate.xml
(+111 files in other folders)
