apply plugin: 'java'

defaultTasks 'clean', 'jar'


repositories {
   jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
	  
	  resources {
        srcDir 'rc'
	  }
   }
	
   main {
	test {
		java {
			srcDir 'test'
		}
	  }
   }
}

test {
    useTestNG()
	
	testLogging {
        showStandardStreams = true

        // log results to "build/test-results" directory
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

/* Copy our test classes to SEDONA_HOME */
testClasses.doFirst {
    ext.home = "$System.env.SEDONA_HOME"
    println "Sedona home is " + ext.home
    copy {
        from fileTree('./src/test/sedona')
        into ext.home
    }
}