apply plugin: 'java'

defaultTasks 'clean', 'jar'


repositories {
   jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
	  
	  resources {
        srcDir 'rc'
	  }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}

test {
    useTestNG()
}
